<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.2.15" id="DataBindings"
             SeparateXMLFiles="false" Package="mobile" ClientType="Generic">
  <pageMap>
    <page path="/dept.amx" usageId="mobile_deptPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mobile_deptPageDef" path="mobile.pageDefs.deptPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="DeptEmpDC" path="mobile.DeptEmpDC"/>
  </dataControlUsages>
</Application>
